NODE_ENV=development
DB_CONNECTION_NAME=default
DB_CONNECTION_HOST=db
DB_CONNECTION_PORT=5432
DB_CONNECTION_USERNAME=tasks
DB_CONNECTION_PASSWORD=tasks
DB_CONNECTION_DATABASE=tasks
DB_CONNECTION_DROP_SCHEMA=false
DB_CONNECTION_SYNCHRONIZE=false
DB_CONNECTION_LOGGING=true
DB_CONNECTION_CACHE=false